<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS- cascading style sheet</title>
    <style>
        h1{
            color: #dc143c;
            background-color: rgb(24, 136, 1);
            height: 220px;
            width: 40%;
           
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            color: aqua;
        }
        p{
            color: blueviolet;
            font-size: 70px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        img{ width: 60%;
        height: 20%;}
        #ohona{
            color: aquamarine;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100px;
        }
        #me{
            color: cornflowerblue;
        }
        .jj{ color: deeppink;}
    </style> 
    <h1>
        adding makeup yeeee
    </h1>
    <h1>
        hey you
    </h1>
    <h2 id="ohona">
        lobe loveee
    </h2>
    <p class="jj"> hey hey hyeeeeeeeeee</p>
    <p class="jj">dgsdgsghsigoi</p>
<p id="me">
    sdjgsgjsdgopshgspogjshiojs
</p>  
<p>sfzgagaavzgag</p>
<img src="img.jpg" alt="">
</head>
<body>
    
</body>
</html>