<!DOCTYPE html>
<html lang="en">
<head>
    <title>Psudo class</title>
    <style>
        h1{
            color: gold;
        }
        .uu:hover{
            color: blueviolet;
            font-size: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: aquamarine;
        }
        input:focus {
            font-weight: 700;
            font-size: 30px;
            font-style: italic;
            color: brown;
        }
        li:nth-child(2n+1){
            background-color: aquamarine;
            width: 15%;
        }
        a:hover{ 
            color: rgb(216, 181, 248);
        }
        a:visited{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <h1> mine mine mine</h1>
    <h1 class="uu"> nooooooo nooooooo noo</h1>
    <h1 class="ii">  you dumb mad </h1>
    <input name="email" type="text">
    <br>
    <input name="pass" type="text">
  <ul>
    <li>name</li>
    <li>damn</li>
    <li>vuut</li>
    <li>ami</li>
    <li>nai</li>
    <li>aaaaaaa</li>
    <li>kothay</li>
    <a href="https://www.youtube.com/watch?v=ay8cTG7qfXQ&list=PL1Cg1FvuD444YE1WlfR_29t9qqiJZT5wj&index=36"> click to visit</a>
    <a href="https://www.facebook.com/rain.nibir"> here we go </a>
  </ul>
</body>
</html>